# jdk8_maven_practice

./: README.md  pom.xml
src/main/java/: MainApplication.java
